# .env file
TELEGRAM_BOT_TOKEN = 7170655230:AAHISUHXBP4JCZnk9Z8YUIyoIyOefTJxQj4

ADJUST_API = https://settings.adjust.com/api/app

MOBIBOX_API_ENDPOINT = https://6ry2jylpqk.execute-api.eu-central-1.amazonaws.com/default/authorize-app-network-live-main


ADJUST_API_TOKEN = j9EsgeRs3rrfBhPqvEnz

